<?xml version="1.0"?>
<odoo>
    <record id="course_trainer_view_form" model="ir.ui.view">
        <field name="name">course.trainer.view.form</field>
        <field name="model">course.trainer</field>
        <field name="arch" type="xml">
            <form string="Trainer">
                <sheet>
                    <group>
                        <field name="trainer_id"/>
                        <field name="name"/>
                        <field name="image" widget="image"/>
                        <field name="course_ids" widget="many2many_tags"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    
    <record id="course_trainer_view_tree" model="ir.ui.view">
        <field name="name">course.trainer.view.tree</field>
        <field name="model">course.trainer</field>
        <field name="arch" type="xml">
            <tree string="Trainer">
                <field name="trainer_id"/>
                <field name="image" widget="image"/>
                <field name="course_ids" widget="many2many_tags"/>
            </tree>
        </field>
    </record>
</odoo>