<?xml version="1.0"?>
<odoo>
    <report
        id="action_report_library_book"
        model="library.book"
        string="Library Book Report"
        report_type="qweb-pdf"
        name="library_app.report_library_book_template"/>
    
    <template id="report_library_book_template">
        <t t-call="web.html_container">
            <t t-foreach="documents" t-as="d">
                <t t-call="web.external_layout">
                    <div class="page">
                        <!-- Header Table -->
                        <div class="container">
                            <div class="row bg-primary">
                                <div class="col-3">Title</div>
                                <div class="col-2">Date</div>
                                <div class="col-2">ISBN</div>
                                <div class="col-2">Vendor</div>
                            </div>
                        </div>

                        <!-- Row Content -->
                        <div class="row">
                            <div class="col-3">
                                <span t-field="d.name"/>
                            </div>
                            <div class="col-2">
                                <span t-field="d.date_published"/>
                            </div>
                            <div class="col-2">
                                <span t-field="d.isbn"/>
                            </div>
                            <div class="col-2">
                                <span t-field="d.partner_id.name"/>
                                <span t-field="d.partner_id.phone"/>
                                <span t-field="d.partner_id.email"/>
                            </div>
                        </div>

                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>